<.header>
  Listing Users
</.header>

<.table id="users" rows={@users}>
  <:col :let={user} label="User name"><%= user.user_name %></:col>
  <:col :let={user} label="User shortname"><%= user.user_shortname %></:col>
  <:col :let={user} label="User type"><%= user.user_type %></:col>
  <:col :let={user} label="Email"><%= user.email %></:col>
  <:col :let={user} label="Access token"><%= user.access_token %></:col>
  <:col :let={user} label="Avatar url"><%= user.avatar_url %></:col>
  <:col :let={user} label="Public token"><%= user.public_token %></:col>
  <:col :let={user} label="Refresh token"><%= user.refresh_token %></:col>
  <:col :let={user} label="Broker"><%= user.broker %></:col>
  <:col :let={user} label="Enctoken"><%= user.enctoken %></:col>
  <:col :let={user} label="Login time"><%= user.login_time %></:col>
  <:col :let={user} label="User"><%= user.user_id %></:col>
</.table>
