<.header>
  Listing Users
  <:actions>
    <.link href={~p"/users/new"}>
      <.button>New User</.button>
    </.link>
  </:actions>
</.header>

<.table id="users" rows={@users} row_click={&JS.navigate(~p"/users/#{&1}")}>
  <:col :let={user} label="User name"><%= user.user_name %></:col>
  <:col :let={user} label="User shortname"><%= user.user_shortname %></:col>
  <:col :let={user} label="User type"><%= user.user_type %></:col>
  <:col :let={user} label="Email"><%= user.email %></:col>
  <:col :let={user} label="Access token"><%= user.access_token %></:col>
  <:col :let={user} label="Avatar url"><%= user.avatar_url %></:col>
  <:col :let={user} label="Public token"><%= user.public_token %></:col>
  <:col :let={user} label="Refresh token"><%= user.refresh_token %></:col>
  <:col :let={user} label="Broker"><%= user.broker %></:col>
  <:col :let={user} label="Enctoken"><%= user.enctoken %></:col>
  <:col :let={user} label="Login time"><%= user.login_time %></:col>
  <:col :let={user} label="User"><%= user.user_id %></:col>
  <:action :let={user}>
    <div class="sr-only">
      <.link navigate={~p"/users/#{user}"}>Show</.link>
    </div>
    <.link navigate={~p"/users/#{user}/edit"}>Edit</.link>
  </:action>
  <:action :let={user}>
    <.link href={~p"/users/#{user}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
