<.header>
  New User
  <:subtitle>Use this form to manage user records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/users"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={{f, :user_name}} type="text" label="User name" />
  <.input field={{f, :user_shortname}} type="text" label="User shortname" />
  <.input field={{f, :user_type}} type="text" label="User type" />
  <.input field={{f, :email}} type="text" label="Email" />
  <.input field={{f, :access_token}} type="text" label="Access token" />
  <.input field={{f, :avatar_url}} type="text" label="Avatar url" />
  <.input field={{f, :public_token}} type="text" label="Public token" />
  <.input field={{f, :refresh_token}} type="text" label="Refresh token" />
  <.input field={{f, :broker}} type="text" label="Broker" />
  <.input field={{f, :enctoken}} type="text" label="Enctoken" />
  <.input field={{f, :login_time}} type="text" label="Login time" />
  <.input field={{f, :user_id}} type="text" label="User" />
  <:actions>
    <.button>Save User</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/users"}>Back to users</.back>
