<.header>
  User <%= @user["user_id"] %>
</.header>

<.list>
  <:item title="Username"><%= @user["user_name"] %></:item>
  <:item title="User shortname"><%= @user["user_shortname"] %></:item>
  <:item title="User type"><%= @user["user_type"] %></:item>
  <:item title="Email"><%= @user["email"] %></:item>
  <:item title="Avatar url"><%= @user["avatar_url"] || "Nil" %></:item>
  <:item title="Login time"><%= @user["login_time"] %></:item>
  <:item title="User Id"><%= @user["broker"] %></:item>
  <:item title="Exchanges"><%= @user["exchanges"] %></:item>
  <:item title="Order types"><%= @user["order_types"] %></:item>
  <:item title="Products"><%= @user["products"] %></:item>
</.list>

<.back navigate={~p"/"}>Back to login</.back>
